server {
    listen               443 ssl http2;
    server_name          www.awesome-game.me;
    ssl_certificate      /etc/letsencrypt/live/www.awesome-game.me/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/www.awesome-game.me/privkey.pem;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_prefer_server_ciphers  on;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:5000;
    }
    location /static/ {
        root /home/deploy/awesome-game/awesome_game/;
        index index.html;
    }
    location /games/ {
        root /home/deploy/awesome-game/awesome_game/;
        deny all;                     # deny by default
        location ~ "\.(js|gif|jpg)$" {
            allow all;
        }
    }
    location = /favicon.ico {
        root /home/deploy/awesome-game/awesome_game/static/images;
    }
    location /socket.io {
        include proxy_params;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://127.0.0.1:5000/socket.io;
    }
}


# Redirect request without WWW or HTTPS
server {
    listen       80;
    server_name awesome-game.me;
    location /.well-known/ {
        root /var/www/html/;
    }
    location / {
        return 301 https://www.$host$request_uri;
    }
}
server {
    listen       80;
    server_name www.awesome-game.me;
    location /.well-known/ {
        root /var/www/html/;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen       443 ssl;
    server_name  awesome-game.me;
    ssl_certificate      /etc/letsencrypt/live/www.awesome-game.me/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/www.awesome-game.me/privkey.pem;    
    return 301 https://www.$host$request_uri;
}
